###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +sample/persistence.xml

cuba.metadataConfig = +sample/metadata.xml

cuba.viewsConfig = +sample/views.xml

cuba.windowConfig = +sample/web-screens.xml

cuba.menuConfig = +sample/web-menu.xml

cuba.permissionConfig = +sample/web-permissions.xml

cuba.mainMessagePack = +sample.gui sample.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo


cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.anonymousSessionId = 2591fef3-ec62-d886-b942-0afc35f0ab56

base.permittedScreens = customer-list|quantity-dialog
base.infoConfig = com/company/sample/sample-info.xml
base.docRoot = https://doc.cuba-platform.com/manual-6.9/
base.fileRoot = https://github.com/cuba-platform/sample-screen-manipulation/blob/master/

sample.projectLink = https://github.com/cuba-platform/sample-screen-manipulation