###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +sample/spring.xml

cuba.persistenceConfig = +sample/persistence.xml

cuba.metadataConfig = +sample/metadata.xml

cuba.viewsConfig = +sample/views.xml

cuba.mainMessagePack = +sample.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.anonymousSessionId = 2591fef3-ec62-d886-b942-0afc35f0ab56
