# sample-generic-ui

./: README.md  build.gradle  settings.gradle  studio-settings.xml
etc/: logback.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/src/com/company/sample/: app.properties
modules/core/src/sample/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/sample/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/sample/entity/: Customer.java  CustomerDetails.java  Order.java  OrderLine.java  Product.java  messages.properties
modules/global/src/sample/: metadata.xml  persistence.xml  views.xml
modules/global/src/sample/entity/: Customer.java  Order.java  OrderLine.java  Product.java  messages.properties
modules/web/src/com/company/sample/: sample-info.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/sample/web/: messages.properties
modules/web/src/com/company/sample/web/customer/: CustomerBrowse.java  CustomerEdit.java  CustomerList.java  customer-browse.xml  customer-edit.xml  customer-list.xml  messages.properties
modules/web/src/com/company/sample/web/order/: OrderBrowse.java  OrderBrowse3.java  OrderEdit.java  OrderEdit2.java  QuantityDialog.java  messages.properties  order-browse-3.xml  order-browse.xml  order-edit-2.xml  order-edit.xml  quantity-dialog.xml
modules/web/src/com/company/sample/web/orderline/: OrderLineEdit.java  order-line-edit.xml
modules/web/src/com/company/sample/web/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/src/sample/: sample-info.xml  web-app.properties  web-menu.xml  web-screens.xml
modules/web/src/sample/web/: messages.properties
modules/web/src/sample/web/customer/: CustomerBrowse.java  CustomerEdit.java  CustomerList.java  customer-browse.xml  customer-edit.xml  customer-list.xml
modules/web/src/sample/web/order/: OrderBrowse.java  OrderEdit.java  QuantityDialog.java  messages.properties  order-browse.xml  order-edit.xml  quantity-dialog.xml
modules/web/src/sample/web/orderline/: OrderLineEdit.java  messages.properties  orderline-edit.xml
modules/web/src/sample/web/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.sample/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
