###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = generic-ui-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.anonymousSessionId = 2591fef3-ec62-d886-b942-0afc35f0ab56
