###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.web

cuba.creditsConfig = cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo

cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.anonymousSessionId = 2591fef3-ec62-d886-b942-0afc35f0ab56

base.permittedScreens = customer-list|quantity-dialog|addCondition|saveFilter|filterEditor|customConditionFrame|filterSelect|propertyConditionFrame|customConditionEditor|groupConditionFrame|date-interval-editor|commonLookup|list-editor-popup
base.infoConfig = com/company/sample/sample-info.xml
base.docRoot = https://doc.cuba-platform.com/manual-6.9/
base.fileRoot = https://github.com/oshiryaeva/ui-recipes/blob/master/

sample.projectLink = https://github.com/oshiryaeva/ui-recipes
